spring.datasource.url.driver-class-name=code.mysql.cj.jdbc.Driver
spring.datasource.url.=jdbc:mysql://localhost:3306/commentEntity
spring.datasource.username=root
spring.datasource.password=check*123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true